<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="positioning.css">
</head>
<body>
    <!-- <div id="wrapper">
        <figure class="center">
            <img src="images/blue face.jpeg" width="300">
            <figcaption>WELCOME TO OUR PAGE</figcaption>
        </figure>
        <aside>
            <div class="section">
                <div id="btncont">
                    <div class="btn">
                        <h3>SWITCH</h3>&rightarrow;
                    </div>
                </div>
                <section>
                    <img src="images/flower.png" width="100" alt="koala">
                    <img src="images/youth brunch.png" width="100" alt="cat">
                </section>
            </div>
        </aside>
    </div> -->
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
        }
        .sidebar{
            border: 1px solid green;
            height: 100vh;
            width: 25%;
            position: absolute;
            right: 0;
            background-color: grey;
            z-index: 1;
        }
        .main{
            border: 1px solid blue;
            height: 100vh;
            width: 100%;
            position: absolute;
        }
        img{
            position: absolute;
            width: 75%;
            height: 100vh;
            z-index: -1;
        }
        .text{
            margin: 17em auto;
            width: 30%;
            color: red;
        }
        .btn{
            padding: 0.5em 0.6em;
            margin: 2px;
        }
    </style>
    <div class="container">
        <div class="sidebar">
            <div class="btn">
                <button>SWITCH</button>
            </div>
        </div>
        
        <div class="main">
            <div class="image">
                <img src="images/blue face.jpeg">
            </div>
            <div class="text">
                <h1>WELCOME TO OUR PAGE</h1>
            </div>
        </div>
    </div> -->
    <div id="wrapper">
        <header>
            <figure>
                <img src="images/blue face.jpeg" alt="logo" width="50" height="50">
                <figcaption>html positioning</figcaption>
            </figure>
            <nav>
                <ul>
                   <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICE</li >
                </ul>
            </nav>
            <div class="form">
                <a href="">login</a>
            </div>
        </header>
        <div id="content">
            <main>
                <img src="images/flower.png" alt="" width="500" height="500">
                <video src="videos/532f0dbdf59341fa8d42e802aebc7650.mp4" controls mute height="800"></video>
            </main>
            <aside>
                <section>
                    <!-- this is a section for news feed -->
                    <p>this area can be use for blogs</p>
                </section>
                <article>
                    <!-- this is a section for article ads -->
                    <p>this section is for article or journals</p>
                </article>
            </aside>
        </div>
    </div>
    <footer>
        <div id="container">
            <form action="">
                <label for="News feed"> News feed</label><input type="text">
            </form>
            <div class="quicklinks">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICE</li >
                </ul>
            </div>
            <address>
                <p>plot, 33 round hill estate</p>
            </address>
        </div>
    </footer>
</body>
</html>